spring.application.name=dailybot
spring.datasource.url=jdbc:postgresql://ep-holy-moon-a536jp0r.us-east-2.aws.neon.tech/daily-bot?user=daily-bot_owner&password=E87XISpevuPN&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
